{
    "watch":[
        "index.js",
        "routes",
        "config",
        
        
        
        "utils",
        "wrappers",
        
        "models",
        "nodemon.json"
    ],
    "exec":"node index.js",
    "ext":"js json"
}